Entropy of Dataset:: 1.1078062610105965
Information gain for Flow_Bytes/s :: 0.9093978343187705
Information gain for Flow_Packets/s :: 0.8844734418228702
Information gain for Fwd_Packets/s :: 0.8818880752939521
Information gain for Average_Packet_Size :: 0.8764285218696042
Information gain for Flow_Duration :: 0.851686683553017
Information gain for Flow_IAT_Mean :: 0.849477312092328
Information gain for Packet_Length_Mean :: 0.8363368737432137
Information gain for Packet_Length_Std :: 0.8310953957285891
Information gain for Packet_Length_Variance :: 0.8266927990823294
Information gain for Flow_IAT_Max :: 0.7912764879489771
Information gain for Bwd_Packets/s :: 0.7710273933721642
Information gain for Total_Length_of_Bwd_Packets :: 0.7194692567884206
Information gain for Subflow_Bwd_Bytes :: 0.7194692567884206
Information gain for Fwd_IAT_Mean :: 0.7066834604471246
Information gain for Bwd_Packet_Length_Mean :: 0.7058515409597576
Information gain for Avg_Bwd_Segment_Size :: 0.7058515409597576
Information gain for Total_Length_of_Fwd_Packets :: 0.705364582642598
Information gain for Subflow_Fwd_Bytes :: 0.705364582642598
Information gain for Fwd_IAT_Max :: 0.6982312855483203
Information gain for Init_Win_bytes_forward :: 0.6975400910032481
Information gain for Fwd_IAT_Total :: 0.6781751202393663
Information gain for Flow_IAT_Std :: 0.6769141121096742
Information gain for Bwd_Packet_Length_Max :: 0.6557762913107876
Information gain for Max_Packet_Length :: 0.6519639877363679
Information gain for Init_Win_bytes_backward :: 0.6458928603541287
Information gain for Fwd_Packet_Length_Max :: 0.6344323299115914
Information gain for Destination_Port :: 0.6304611275740837
Information gain for Fwd_Packet_Length_Mean :: 0.5981497731120334
Information gain for Avg_Fwd_Segment_Size :: 0.5981497731120334
Information gain for Fwd_Header_Length :: 0.5810225867320674
Information gain for Fwd_IAT_Std :: 0.57561231033904
Information gain for Bwd_Header_Length :: 0.5493772262473248
Information gain for Bwd_IAT_Mean :: 0.5488653568325883
Information gain for Bwd_IAT_Max :: 0.5348168892660293
Information gain for Bwd_IAT_Total :: 0.5236140833066475
Information gain for Fwd_Packet_Length_Std :: 0.49114127743992975
Information gain for Bwd_Packet_Length_Std :: 0.46981070013255233
Information gain for Bwd_IAT_Std :: 0.4648630140252641
Information gain for Total_Backward_Packets :: 0.3893684332810092
Information gain for Subflow_Bwd_Packets :: 0.3893684332810092
Information gain for Total_Fwd_Packets :: 0.3543208771261831
Information gain for Subflow_Fwd_Packets :: 0.3543208771261831
Information gain for Idle_Min :: 0.33078394528278815
Information gain for Bwd_Packet_Length_Min :: 0.32502614833357873
Information gain for Idle_Max :: 0.32040327075832103
Information gain for Idle_Mean :: 0.3187445531998561
Information gain for Active_Mean :: 0.31182595987981315
Information gain for Active_Max :: 0.31148233549668086
Information gain for Active_Min :: 0.3056921949994649
Information gain for Fwd_IAT_Min :: 0.30360212392068814
Information gain for min_seg_size_forward :: 0.28853020388063655
Information gain for Bwd_IAT_Min :: 0.2802031112083711
Information gain for Min_Packet_Length :: 0.2605568922795266
Information gain for Fwd_Packet_Length_Min :: 0.2573409102998119
Information gain for Flow_IAT_Min :: 0.2572391811661821
Information gain for act_data_pkt_fwd :: 0.24804316655444708
Information gain for PSH_Flag_Count :: 0.1316858095012815
Information gain for Down/Up_Ratio :: 0.09697422248733245
Information gain for ACK_Flag_Count :: 0.07450608573773004
Information gain for Idle_Std :: 0.056661202243116555
Information gain for FIN_Flag_Count :: 0.04818962639919067
Information gain for URG_Flag_Count :: 0.031509070674516894
Information gain for Active_Std :: 0.030865239889135143
Information gain for Fwd_PSH_Flags :: 0.018680309656223568
Information gain for SYN_Flag_Count :: 0.018680309656223568
Information gain for RST_Flag_Count :: 7.995562296603254e-05
Information gain for ECE_Flag_Count :: 7.995562296603254e-05
Information gain for Fwd_URG_Flags :: 3.52224187840644e-05
Information gain for CWE_Flag_Count :: 3.52224187840644e-05
Information gain for Bwd_PSH_Flags :: 0.0
Information gain for Bwd_URG_Flags :: 0.0
Information gain for Fwd_Avg_Bytes/Bulk :: 0.0
Information gain for Fwd_Avg_Packets/Bulk :: 0.0
Information gain for Fwd_Avg_Bulk_Rate :: 0.0
Information gain for Bwd_Avg_Bytes/Bulk :: 0.0
Information gain for Bwd_Avg_Packets/Bulk :: 0.0
Information gain for Bwd_Avg_Bulk_Rate :: 0.0
