Entropy of Dataset:: 0.9291890869780298
Information gain for Flow_Bytes/s :: 0.7473830883200071
Information gain for Average_Packet_Size :: 0.7209009582054146
Information gain for Packet_Length_Std :: 0.7104221203963553
Information gain for Packet_Length_Variance :: 0.7078321202951595
Information gain for Flow_Packets/s :: 0.7072996697954826
Information gain for Fwd_Packets/s :: 0.704690662131826
Information gain for Packet_Length_Mean :: 0.680566177941437
Information gain for Flow_Duration :: 0.6746356408365468
Information gain for Flow_IAT_Mean :: 0.6736508036754765
Information gain for Bwd_Packets/s :: 0.6504144965367895
Information gain for Flow_IAT_Max :: 0.6278106774813392
Information gain for Destination_Port :: 0.6255886621242596
Information gain for Total_Length_of_Bwd_Packets :: 0.6122117519079868
Information gain for Subflow_Bwd_Bytes :: 0.6122117519079868
Information gain for Bwd_Packet_Length_Mean :: 0.5980940528851614
Information gain for Avg_Bwd_Segment_Size :: 0.5980940528851614
Information gain for Bwd_Packet_Length_Max :: 0.5579477877391434
Information gain for Fwd_IAT_Mean :: 0.5573938711585075
Information gain for Total_Length_of_Fwd_Packets :: 0.5570288148366108
Information gain for Subflow_Fwd_Bytes :: 0.5570288148366108
Information gain for Init_Win_bytes_backward :: 0.5525017124626148
Information gain for Fwd_IAT_Max :: 0.5433006964851143
Information gain for Init_Win_bytes_forward :: 0.5429506056909085
Information gain for Flow_IAT_Std :: 0.5317306483510172
Information gain for Fwd_IAT_Total :: 0.5267767412807127
Information gain for Max_Packet_Length :: 0.5118870348530317
Information gain for Fwd_Packet_Length_Max :: 0.4969051632017816
Information gain for Fwd_Packet_Length_Mean :: 0.458284870441342
Information gain for Avg_Fwd_Segment_Size :: 0.458284870441342
Information gain for Bwd_Header_Length :: 0.4472348185786737
Information gain for Fwd_IAT_Std :: 0.43788156728253913
Information gain for Bwd_IAT_Mean :: 0.4371360383543733
Information gain for Fwd_Header_Length :: 0.43296140387102616
Information gain for Bwd_IAT_Max :: 0.42555235262447566
Information gain for Bwd_IAT_Total :: 0.4145360518752141
Information gain for Fwd_Packet_Length_Std :: 0.382320231963646
Information gain for Bwd_Packet_Length_Std :: 0.36269093946043035
Information gain for Bwd_IAT_Std :: 0.3565621438976305
Information gain for Total_Backward_Packets :: 0.35387047662667487
Information gain for Subflow_Bwd_Packets :: 0.35387047662667487
Information gain for Bwd_Packet_Length_Min :: 0.32442489634763844
Information gain for Total_Fwd_Packets :: 0.29096571759331413
Information gain for Subflow_Fwd_Packets :: 0.29096571759331413
Information gain for Active_Mean :: 0.2577592761523523
Information gain for Active_Max :: 0.2574395081315769
Information gain for Active_Min :: 0.2531934295510106
Information gain for Fwd_IAT_Min :: 0.24787175161945602
Information gain for Idle_Min :: 0.24137889044866215
Information gain for Bwd_IAT_Min :: 0.23615045514462388
Information gain for Idle_Max :: 0.23493536208234142
Information gain for Fwd_Packet_Length_Min :: 0.23333038560078437
Information gain for Min_Packet_Length :: 0.23114941443941728
Information gain for Idle_Mean :: 0.2304959273694671
Information gain for min_seg_size_forward :: 0.22657654086061374
Information gain for Flow_IAT_Min :: 0.22378802055251495
Information gain for act_data_pkt_fwd :: 0.18508693168455398
Information gain for PSH_Flag_Count :: 0.10588749546674392
Information gain for Down/Up_Ratio :: 0.08868617849372974
Information gain for ACK_Flag_Count :: 0.07005075349076484
Information gain for Idle_Std :: 0.03866000967057989
Information gain for FIN_Flag_Count :: 0.03162877032134711
Information gain for URG_Flag_Count :: 0.028586549197938425
Information gain for Active_Std :: 0.026096214088949687
Information gain for Fwd_PSH_Flags :: 0.01227049261412743
Information gain for SYN_Flag_Count :: 0.01227049261412743
Information gain for RST_Flag_Count :: 7.995562296614356e-05
Information gain for ECE_Flag_Count :: 7.995562296614356e-05
Information gain for Fwd_URG_Flags :: 3.522241878450849e-05
Information gain for CWE_Flag_Count :: 3.522241878450849e-05
Information gain for Bwd_PSH_Flags :: 0.0
Information gain for Bwd_URG_Flags :: 0.0
Information gain for Fwd_Avg_Bytes/Bulk :: 0.0
Information gain for Fwd_Avg_Packets/Bulk :: 0.0
Information gain for Fwd_Avg_Bulk_Rate :: 0.0
Information gain for Bwd_Avg_Bytes/Bulk :: 0.0
Information gain for Bwd_Avg_Packets/Bulk :: 0.0
Information gain for Bwd_Avg_Bulk_Rate :: 0.0
