Information gain for Destination_Port :: 0.6255886621242596
Information gain for Bwd_Packet_Length_Std :: 0.30733213442802043
Information gain for Packet_Length_Std :: 0.2689723527389274
Information gain for Bwd_Packet_Length_Max :: 0.262060966506746
Information gain for Bwd_Packet_Length_Mean :: 0.25293694652210647
Information gain for Avg_Bwd_Segment_Size :: 0.25285465848914085
Information gain for Packet_Length_Variance :: 0.24851000269906448
Information gain for Max_Packet_Length :: 0.232295721146027
Information gain for Average_Packet_Size :: 0.2222444081666945
Information gain for Packet_Length_Mean :: 0.2181103368776116
Information gain for Flow_IAT_Std :: 0.14689466404925383
Information gain for Fwd_IAT_Std :: 0.1449486690812328
Information gain for Idle_Max :: 0.144454140578588
Information gain for Flow_IAT_Max :: 0.14366096708710052
Information gain for Min_Packet_Length :: 0.14286130866677452
Information gain for Fwd_IAT_Max :: 0.14220510962610594
Information gain for Fwd_Packet_Length_Min :: 0.14214896867633828
Information gain for Idle_Mean :: 0.13849034514466235
Information gain for Fwd_IAT_Mean :: 0.13702077928850856
Information gain for Idle_Min :: 0.13360317335972033
Information gain for Bwd_Packet_Length_Min :: 0.1266946706637969
Information gain for Flow_IAT_Mean :: 0.12527636989016988
Information gain for PSH_Flag_Count :: 0.10588749546674392
Information gain for Down/Up_Ratio :: 0.08724476971120723
Information gain for Fwd_IAT_Total :: 0.07171054663890579
Information gain for Flow_Duration :: 0.07134979647804847
Information gain for ACK_Flag_Count :: 0.07005075349076484
Information gain for Init_Win_bytes_forward :: 0.06136470072544113
Information gain for Fwd_Packet_Length_Max :: 0.06129340151262498
Information gain for Fwd_Packet_Length_Std :: 0.060351380792349245
Information gain for Bwd_IAT_Std :: 0.03618575927224525
Information gain for Bwd_IAT_Max :: 0.03225216810626081
Information gain for FIN_Flag_Count :: 0.03162877032134711
Information gain for URG_Flag_Count :: 0.028586549197938425
Information gain for Init_Win_bytes_backward :: 0.017710412187348243
Information gain for Fwd_PSH_Flags :: 0.01227049261412743
Information gain for SYN_Flag_Count :: 0.01227049261412743
Information gain for Bwd_IAT_Mean :: 0.011966740752255135
Information gain for Idle_Std :: 0.010711821030348328
Information gain for Bwd_IAT_Total :: 0.009823898656392938
Information gain for Fwd_Packet_Length_Mean :: 0.008994588980340806
Information gain for Fwd_Packets/s :: 0.007886513749009796
Information gain for Avg_Fwd_Segment_Size :: 0.007194429917776555
Information gain for Flow_Packets/s :: 0.006530923909849176
Information gain for Total_Length_of_Fwd_Packets :: 0.0047501379475412666
Information gain for Subflow_Fwd_Bytes :: 0.0047501379475412666
Information gain for Active_Std :: 0.004430402372786026
Information gain for Active_Mean :: 0.00393006854123382
Information gain for Active_Min :: 0.003676557599391382
Information gain for Active_Max :: 0.0033076616376376796
Information gain for Fwd_IAT_Min :: 0.0016487341734115935
Information gain for Bwd_IAT_Min :: 0.0011590655578953843
Information gain for Bwd_Packets/s :: 0.0010065284251997162
Information gain for Flow_IAT_Min :: 0.0008571323588032752
Entropy of Dataset:: 0.9291890869780298
Information gain for Flow_Bytes/s :: 0.0005346920213615397
Information gain for RST_Flag_Count :: 7.995562296614356e-05
Information gain for ECE_Flag_Count :: 7.995562296614356e-05
Information gain for Fwd_URG_Flags :: 3.522241878450849e-05
Information gain for CWE_Flag_Count :: 3.522241878450849e-05
Information gain for Total_Length_of_Bwd_Packets :: 8.944960619095e-06
Information gain for Total_Backward_Packets :: 8.944960619095e-06
Information gain for Total_Fwd_Packets :: 8.944960619095e-06
Information gain for Fwd_Header_Length :: 8.944960619095e-06
Information gain for Subflow_Fwd_Packets :: 8.944960619095e-06
Information gain for Subflow_Bwd_Packets :: 8.944960619095e-06
Information gain for Subflow_Bwd_Bytes :: 8.944960619095e-06
Information gain for act_data_pkt_fwd :: 7.267758951878811e-06
Information gain for Bwd_Header_Length :: 5.59051750004258e-07
Information gain for min_seg_size_forward :: 5.59051750004258e-07
Information gain for Bwd_PSH_Flags :: 0.0
Information gain for Bwd_URG_Flags :: 0.0
Information gain for Bwd_Avg_Bytes/Bulk :: 0.0
Information gain for Bwd_Avg_Packets/Bulk :: 0.0
Information gain for Fwd_Avg_Bulk_Rate :: 0.0
Information gain for Fwd_Avg_Packets/Bulk :: 0.0
Information gain for Fwd_Avg_Bytes/Bulk :: 0.0
Information gain for Bwd_Avg_Bulk_Rate :: 0.0
