Entropy of Dataset:: 0.7154998118113621
Information gain for Flow_Bytes/s :: 0.5501185338373612
Information gain for Average_Packet_Size :: 0.5222528772101384
Information gain for Flow_Packets/s :: 0.5171655202634883
Information gain for Packet_Length_Std :: 0.5141077852068393
Information gain for Fwd_Packets/s :: 0.5126299339861633
Information gain for Packet_Length_Variance :: 0.5115177851056435
Information gain for Flow_Duration :: 0.48622294506914254
Information gain for Flow_IAT_Mean :: 0.4843618182762738
Information gain for Packet_Length_Mean :: 0.4827269498239206
Information gain for Bwd_Packets/s :: 0.45283206989654035
Information gain for Flow_IAT_Max :: 0.43927904630802717
Information gain for Total_Length_of_Bwd_Packets :: 0.4286419014252594
Information gain for Subflow_Bwd_Bytes :: 0.4286419014252594
Information gain for Destination_Port :: 0.42145136844431264
Information gain for Total_Length_of_Fwd_Packets :: 0.4139290067350943
Information gain for Subflow_Fwd_Bytes :: 0.4139290067350943
Information gain for Bwd_Packet_Length_Mean :: 0.41186527601132444
Information gain for Avg_Bwd_Segment_Size :: 0.41186527601132444
Information gain for Flow_IAT_Std :: 0.3990013646477421
Information gain for Init_Win_bytes_forward :: 0.3866985551706393
Information gain for Max_Packet_Length :: 0.3775397019086444
Information gain for Bwd_Packet_Length_Max :: 0.37590374549942873
Information gain for Fwd_IAT_Mean :: 0.3647217897847873
Information gain for Init_Win_bytes_backward :: 0.3606252388667655
Information gain for Fwd_Packet_Length_Max :: 0.35631507300217474
Information gain for Fwd_IAT_Max :: 0.3505697498372705
Information gain for Bwd_IAT_Mean :: 0.3491709121261427
Information gain for Bwd_IAT_Max :: 0.3376382175510806
Information gain for Fwd_IAT_Total :: 0.33611780479258074
Information gain for Bwd_IAT_Total :: 0.32845347260209307
Information gain for Fwd_Packet_Length_Mean :: 0.3223511026783524
Information gain for Avg_Fwd_Segment_Size :: 0.3223511026783524
Information gain for Fwd_IAT_Std :: 0.31650610859429495
Information gain for Fwd_Packet_Length_Std :: 0.2884640346353571
Information gain for Bwd_Packet_Length_Std :: 0.278985166761774
Information gain for Bwd_IAT_Std :: 0.2711921562305603
Information gain for Bwd_Header_Length :: 0.25520020499392204
Information gain for Fwd_Header_Length :: 0.24966385630564697
Information gain for Active_Mean :: 0.20593526623912237
Information gain for Active_Max :: 0.2056154982183471
Information gain for Active_Min :: 0.20139267804319325
Information gain for Idle_Min :: 0.18673558130769838
Information gain for Total_Backward_Packets :: 0.182914539442418
Information gain for Subflow_Bwd_Packets :: 0.182914539442418
Information gain for Idle_Max :: 0.1803487599915132
Information gain for Idle_Mean :: 0.1759398878859375
Information gain for Fwd_Packet_Length_Min :: 0.16661177994038076
Information gain for Min_Packet_Length :: 0.1656584106786485
Information gain for Bwd_Packet_Length_Min :: 0.1592542436096359
Information gain for Bwd_IAT_Min :: 0.15900741259356255
Information gain for Total_Fwd_Packets :: 0.11816994413986846
Information gain for Subflow_Fwd_Packets :: 0.11816994413986846
Information gain for Flow_IAT_Min :: 0.11558060044581357
Information gain for Fwd_IAT_Min :: 0.10271567519246816
Information gain for act_data_pkt_fwd :: 0.08159765467545334
Information gain for min_seg_size_forward :: 0.06118321197909787
Information gain for Idle_Std :: 0.03451774436389618
Information gain for Active_Std :: 0.025550339738473427
Information gain for URG_Flag_Count :: 0.022577718423752675
Information gain for PSH_Flag_Count :: 0.021266405784053644
Information gain for FIN_Flag_Count :: 0.01945956765023856
Information gain for Down/Up_Ratio :: 0.017155515187051076
Information gain for ACK_Flag_Count :: 0.011114607513177222
Information gain for Fwd_PSH_Flags :: 0.006113994320293435
Information gain for SYN_Flag_Count :: 0.006113994320293435
Information gain for RST_Flag_Count :: 7.995562296603254e-05
Information gain for ECE_Flag_Count :: 7.995562296603254e-05
Information gain for Fwd_URG_Flags :: 3.522241878428645e-05
Information gain for CWE_Flag_Count :: 3.522241878428645e-05
Information gain for Bwd_PSH_Flags :: 0.0
Information gain for Bwd_URG_Flags :: 0.0
Information gain for Fwd_Avg_Bytes/Bulk :: 0.0
Information gain for Fwd_Avg_Packets/Bulk :: 0.0
Information gain for Fwd_Avg_Bulk_Rate :: 0.0
Information gain for Bwd_Avg_Bytes/Bulk :: 0.0
Information gain for Bwd_Avg_Packets/Bulk :: 0.0
Information gain for Bwd_Avg_Bulk_Rate :: 0.0
